<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartItemCell" rowHeight="103" id="KGk-i7-Jjw" customClass="CartItemCell" customModule="eMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-le-4Ii">
                        <rect key="frame" x="12" y="18" width="67" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XBY-le-4Ii" secondAttribute="height" id="fH8-5P-sJI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tea latte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-UG-QAj">
                        <rect key="frame" x="87" y="18" width="52" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="cellTitleColor2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-Sp-dba">
                        <rect key="frame" x="267" y="62" width="45" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Delete"/>
                        <connections>
                            <action selector="cellDeleteAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gyn-aC-krz"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-Ys-J6C">
                        <rect key="frame" x="87" y="36" width="39.5" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" name="CurrencyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-MU-RCb" customClass="StepView" customModule="eMarket" customModuleProvider="target">
                        <rect key="frame" x="87" y="59.5" width="96.5" height="25.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ar0-MU-RCb" secondAttribute="height" multiplier="120:32" id="GFW-ld-dyG"/>
                        </constraints>
                        <connections>
                            <action selector="stepViewActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cr4-aT-b2y"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-RT-g1B" userLabel="LineView">
                        <rect key="frame" x="0.0" y="102" width="320" height="1"/>
                        <color key="backgroundColor" name="lineColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EG2-Yx-PAf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="cellColor"/>
                <constraints>
                    <constraint firstItem="XBY-le-4Ii" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="1bK-SA-jPI"/>
                    <constraint firstItem="9FG-UG-QAj" firstAttribute="leading" secondItem="XBY-le-4Ii" secondAttribute="trailing" constant="8" id="26u-Uf-2uF"/>
                    <constraint firstAttribute="bottom" secondItem="XBY-le-4Ii" secondAttribute="bottom" constant="18" id="8Y0-CS-MLN"/>
                    <constraint firstAttribute="bottom" secondItem="FOa-RT-g1B" secondAttribute="bottom" id="F99-uy-2GX"/>
                    <constraint firstItem="Ar0-MU-RCb" firstAttribute="leading" secondItem="9FG-UG-QAj" secondAttribute="leading" id="FSz-bt-ntu"/>
                    <constraint firstItem="9FG-UG-QAj" firstAttribute="top" secondItem="XBY-le-4Ii" secondAttribute="top" id="Q0l-iq-JgN"/>
                    <constraint firstItem="FOa-RT-g1B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TKQ-hM-nTt"/>
                    <constraint firstAttribute="trailing" secondItem="4VM-Sp-dba" secondAttribute="trailing" constant="8" id="V2B-WZ-iMg"/>
                    <constraint firstItem="4VM-Sp-dba" firstAttribute="bottom" secondItem="XBY-le-4Ii" secondAttribute="bottom" id="WTi-LM-0Bc"/>
                    <constraint firstItem="XBY-le-4Ii" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Wi6-Uy-cy8"/>
                    <constraint firstAttribute="trailing" secondItem="FOa-RT-g1B" secondAttribute="trailing" id="aBB-Qr-QPN"/>
                    <constraint firstItem="LD7-Ys-J6C" firstAttribute="leading" secondItem="9FG-UG-QAj" secondAttribute="leading" id="eD7-tD-uwI"/>
                    <constraint firstItem="Ar0-MU-RCb" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.25" id="hhr-XV-bgC"/>
                    <constraint firstItem="Ar0-MU-RCb" firstAttribute="bottom" secondItem="XBY-le-4Ii" secondAttribute="bottom" id="iUw-Bo-HgY"/>
                    <constraint firstItem="LD7-Ys-J6C" firstAttribute="top" secondItem="9FG-UG-QAj" secondAttribute="bottom" constant="2" id="qZg-1P-R5a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="9FG-UG-QAj" id="Gbr-SL-toi"/>
                <outlet property="priceLabel" destination="LD7-Ys-J6C" id="PVY-Eb-Rtm"/>
                <outlet property="productImageView" destination="XBY-le-4Ii" id="HxR-Ib-G4t"/>
                <outlet property="stepView" destination="Ar0-MU-RCb" id="nF8-D6-sad"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.45982142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconEmpty" width="96" height="96"/>
        <namedColor name="CurrencyColor">
            <color red="0.99199998378753662" green="0.093999996781349182" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellColor">
            <color red="0.99599999189376831" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellTitleColor2">
            <color red="0.16099999845027924" green="0.16899999976158142" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lineColor">
            <color red="0.93699997663497925" green="0.94099998474121094" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
